<html>
	<head>
		<title>Elppa</title>
		<link rel = "stylesheet" href = "launchpage.css">
	</head>
	<body>
		<h1>Elppa and Son Farming Inc.</h1>
		<p class = "box" style = "position:relative; left:310px; top:0px;">

			This is a really good tractor. It's green, everyone likes green tractors. You should buy it.</br></br>
			<a href = "https://www.google.com/search?q=tractor&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi_0v2Ur6_xAhXMGVkFHc-qBeAQ_AUoAnoECAIQBA&biw=1280&bih=621"><button>Buy the tractor</button></a>

			<img src="https://www.ivtinternational.com/wp-content/uploads/2020/05/Screenshot-2020-05-20-at-12.01.40.png" width="300" height="200" style = "position:relative; left:250px; top:-143px">
		</p>

		<p class = "box" style = "position:relative; left:610px; top:100px;">

			This is an even better tractor. It's orange. Can you resist it?</br></br>
			<a href = "https://www.google.com/search?q=tractor&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi_0v2Ur6_xAhXMGVkFHc-qBeAQ_AUoAnoECAIQBA&biw=1280&bih=621"><button>Buy the tractor</button></a>

			<img src="https://www.kubota.com/products/tractor/images/img_hero.jpg" width="300" height="200" style = "position:relative; left:-350px; top:-125px">
		</p>

		<p class = "box" style = "position:relative; left:0px; top:-400px;">

			The greatest mulch you have ever laid eyes on. You need it.</br></br>
			<a href = "https://www.google.com/search?q=mulch&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi4uaq8s6_xAhWBVN8KHdOpAz4Q_AUoAXoECAIQAw&biw=1280&bih=621"><button>Buy the mulch</button></a>

			<img src="https://mobileimages.lowes.com/productimages/f051bda8-02f3-4a45-8a4c-264a11ceb023/00723573.jpg?size=pdhi" width="300" height="200" style = "position:relative; left:-50px; top:75px">
		</p>
		<p class = "box" style = "position:relative; left:950px; top:-400px;">

			Farming tools made by a master chef.</br></br>
			<a href = "https://www.google.com/search?q=hoe&biw=1280&bih=621&tbm=shop&ei=8AXUYMaHLYPrtQbs2KbQBg&oq=hoe&gs_lcp=Cgtwcm9kdWN0cy1jYxADMggIABCxAxCDATIICAAQsQMQgwEyCAgAELEDEIMBMggIABCxAxCDATICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQQzoKCAAQsQMQgwEQQzoECAAQA1D8qQFYjawBYIutAWgAcAB4AIABR4gBvwGSAQEzmAEAoAEBwAEB&sclient=products-cc&ved=0ahUKEwjGv5K9s6_xAhWDdc0KHWysCWoQ4dUDCAw&uact=5"><button>Buy the hoe</button></a>

			<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/2e/Enchanted_Wooden_Hoe.gif/revision/latest/smart/width/250/height/250?cb=20201120003803" width="300" height="200" style = "position:relative; left:-50px; top:-325px">
		</p>
	</body>
</html>